<section class="banner_part">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-xl-6">
				<div class="banner_text">
					<div class="banner_text_iner">
						<h1>Bringing the future
							of healthcare</h1>
						<p>Deep created replenish herb without night fruit day earth evening Called his
							green were they're fruitful to over Sea bearing sixth Earth face. Them lesser
							great you'll second </p>
						<a href="#" class="btn_2">Make an appointment</a>
						<div class="banner_item">
							<div class="single_item">
								<img src="assets/img/icon/banner_1.svg" alt="">
								<h5>Emergency Cases</h5>
							</div>
							<div class="single_item">
								<img src="assets/img/icon/banner_2.svg" alt="">
								<h5>Easy Appointment</h5>
							</div>
							<div class="single_item">
								<img src="assets/img/icon/banner_3.svg" alt="">
								<h5>Qualfied Doctores</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>