<footer class="footer-area">
	<div class="footer section_padding">
		<div class="container">
			<div class="row">
				<div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
					<h4>Services Link</h4>
					<ul>
						<li><a href="#">Eye treatment</a></li>
						<li><a href="#">Skin Surgery</a></li>
						<li><a href="#">Diagnosis clinic</a></li>
						<li><a href="#"> Dental care</a></li>
						<li><a href="#">Neurology service</a></li>
						<li><a href="#">Plastic surgery</a></li>
					</ul>
				</div>
				<div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Department</a></li>
						<li><a href="#"> Online payment</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Department</a></li>
					</ul>
				</div>

				<div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
					<h4>Explore</h4>
					<ul>
						<li><a href="#">In the community</a></li>
						<li><a href="#">IU health foundation</a></li>
						<li><a href="#">Family support </a></li>
						<li><a href="#">Business solution</a></li>
						<li><a href="#">Community clinic</a></li>
					</ul>
				</div>
				<div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
					<h4>Resources</h4>
					<ul>
						<li><a href="#">Lights were season</a></li>
						<li><a href="#"> Their is let wherein</a></li>
						<li><a href="#">which given over</a></li>
						<li><a href="#">Without given She</a></li>
						<li><a href="#">Isn two signs think</a></li>
					</ul>
				</div>
				<div class="col-xl-4 col-sm-8 col-md-8 mb-4 mb-xl-0 single-footer-widget">
					<h4>Newsletter</h4>
					<p>Seed good winged wherein which night multiply
						midst does not fruitful</p>
					<div class="form-wrap" id="mc_embed_signup">
						<form target="_blank"
							action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							method="get" class="form-inline">
							<input class="form-control" name="EMAIL" placeholder="Your Email Address"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '"
								required="" type="email">
							<button class="click-btn btn btn-default text-uppercase">subscribe</button>
							<div style="position: absolute; left: -5000px;">
								<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value=""
									type="text">
							</div>

							<div class="info"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright_part">
		<div class="container">
			<div class="row align-items-center">
				<p class="footer-text m-0 col-lg-8 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				<div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
					<a href="#"><i class="ti-facebook"></i></a>
					<a href="#"> <i class="ti-twitter"></i> </a>
					<a href="#"><i class="ti-instagram"></i></a>
					<a href="#"><i class="ti-skype"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>
