
    <!--::header part start::-->
	<app-header></app-header>
	<!-- Header part end-->


    <!-- banner part start-->
   	<app-banner></app-banner>
    <!-- banner part start-->

	<!-- feature_part start-->
	<app-feature></app-feature> 
    <!-- feature_part start-->

	<!-- our_ability part start-->
	<app-ability></app-ability>
	<!-- our_ability part end-->

	<!-- top_service part start-->
	<app-top-services></app-top-services>
    <!-- top_service part end-->
	
	<!--::review_part start::-->
    <!-- <section class="review_part">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="client_review_part owl-carousel">
                        <div class="client_review_single">
                            <img src="assets/img/Quote.png" class="Quote" alt="quote">
                            <div class="client_review_text">
                                <p>Also made from. Give may saying meat there from heaven it lights face had is gathered
                                    god dea earth light for life may itself shall whales made they're blessed whales
                                    also made from give
                                    may saying meat. There from heaven it lights face had amazing place</p>
                            </div>
                            <h4>Mosan Cameron, <span>Executive of fedex</span></h4>
                        </div>
                        <div class="client_review_single">
                            <img src="assets/img/Quote.png" class="Quote" alt="quote">
                            <div class="client_review_text media-body">
                                <p>Also made from. Give may saying meat there from heaven it lights face had is gathered
                                    god dea earth light for life may itself shall whales made they're blessed whales
                                    also made from give
                                    may saying meat. There from heaven it lights face had amazing place</p>
                            </div>
                            <h4>Mosan Cameron, <span>Executive of fedex</span></h4>
                        </div>
                        <div class="client_review_single">
                            <img src="assets/img/Quote.png" class="Quote" alt="quote">
                            <div class="client_review_text">
                                <p>Also made from. Give may saying meat there from heaven it lights face had is gathered
                                    god dea earth light for life may itself shall whales made they're blessed whales
                                    also made from give
                                    may saying meat. There from heaven it lights face had amazing place</p>
                            </div>
                            <h4>Mosan Cameron, <span>Executive of fedex</span></h4>
                        </div>
                        <div class="client_review_single">
                            <img src="assets/img/Quote.png" class="Quote" alt="quote">
                            <div class="client_review_text">
                                <p>Also made from. Give may saying meat there from heaven it lights face had is gathered
                                    god dea earth light for life may itself shall whales made they're blessed whales
                                    also made from give
                                    may saying meat. There from heaven it lights face had amazing place</p>
                            </div>
                            <h4>Mosan Cameron, <span>Executive of fedex</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--::review_part end::-->

    <!--::regervation_part start::-->
	<app-regervation></app-regervation>
	<!--::regervation_part end::-->


	<!--::doctor_part start::-->
	<app-team></app-team>
    <!--::doctor_part end::-->

	 <!-- intro_video_bg start-->
	 <app-video></app-video>
	 <!-- intro_video_bg part start-->


	<!--::blog_part start::-->
	<app-blog></app-blog>
    <!--::blog_part end::-->

    <!-- footer part start-->
    <app-footer></app-footer>
    <!-- footer part end-->
