<section class="top_service our_ability padding_bottom">
	<div class="container">
		<div class="row justify-content-between align-items-center">
			<div class="col-md-5 col-lg-5">
				<div class="our_ability_member_text">
					<h2>We Analyse Your
						Health States In Order
						To Top Service</h2>
					<p>Kind lesser bring said midst they're created signs made the beginni years
						created Beast upon whales herb seas evening she'd day green dominion
						evening in moved have fifth in won't in darkness fruitful god behold
						whos without bring created creature.</p>
					<a href="#" class="btn_2">read more</a>
				</div>
			</div>
			<div class="col-md-6 col-lg-6">
				<div class="our_ability_img">
					<img src="assets/img/top_service.png" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
