<section class="feature_part padding_top">
	<div class="container">
		<div class="row">
			<div class="col-xl-4 col-md-4 align-self-center">
				<div class="single_feature_text ">
					<h2>Provide Special
						Services</h2>
					<p>Third beast two she'd multiply they're form he above do Replenish days said
						set doesn't can't subdue air herb lesser dominion saying fruitful given
						fifth winged Third beast two she'd multiply they're form he above their
						Replenish days said set doesn can'which.</p>
					<a href="#" class="btn_2">More service</a>
				</div>
			</div>
			<div class="col-lg-8 col-md-8">
				<div class="feature_item">
					<div class="row">
						<div class="col-lg-6 col-sm-6">
							<div class="single_feature">
								<div class="single_feature_part">
									<span class="single_feature_icon"><img src="assets/img/icon/feature_1.svg"
											alt=""></span>
									<h4>Better Future</h4>
									<p>Darkness multiply rule Which from without life creature blessed
										give moveth moveth seas make day which divided our have.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-sm-6">
							<div class="single_feature">
								<div class="single_feature_part">
									<span class="single_feature_icon"><img src="assets/img/icon/feature_2.svg"
											alt=""></span>
									<h4>Better Future</h4>
									<p>Darkness multiply rule Which from without life creature blessed
										give moveth moveth seas make day which divided our have.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-sm-6">
							<div class="single_feature">
								<div class="single_feature_part">
									<span class="single_feature_icon"><img src="assets/img/icon/feature_2.svg"
											alt=""></span>
									<h4>Better Future</h4>
									<p>Darkness multiply rule Which from without life creature blessed
										give moveth moveth seas make day which divided our have.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-sm-6">
							<div class="single_feature">
								<div class="single_feature_part">
									<span class="single_feature_icon"><img src="assets/img/icon/feature_1.svg"
											alt=""></span>
									<h4>Better Future</h4>
									<p>Darkness multiply rule Which from without life creature blessed
										give moveth moveth seas make day which divided our have.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>