<section class="blog_part section_padding">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-xl-8">
				<div class="section_tittle text-center">
					<h2>Update From Blog</h2>
					<p>Face replenish sea good winged bearing years air divide wasHave night male also</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-lg-4 col-xl-4">
				<div class="single-home-blog">
					<div class="card">
						<img src="assets/img/blog/blog_1.png" class="card-img-top" alt="blog">
						<div class="card-body">
							<ul>
								<li> <span class="ti-user"></span>Jhon mike</li>
								<li> <span class="ti-bookmark"></span>Clinic, doctors</li>
							</ul>
							<a href="blog.html">
								<h5 class="card-title">Appear have grass man fill after
									winged blessed image </h5>
							</a>
							<a href="#" class="blog_btn">read more</a>

						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-lg-4 col-xl-4">
				<div class="single-home-blog">
					<div class="card">
						<img src="assets/img/blog/blog_2.png" class="card-img-top" alt="blog">
						<div class="card-body">
							<ul>
								<li> <span class="ti-user"></span>Jhon mike</li>
								<li> <span class="ti-bookmark"></span>Clinic, doctors</li>
							</ul>
							<a href="blog.html">
								<h5 class="card-title">Appear have grass man fill after
									winged blessed image </h5>
							</a>
							<a href="#" class="blog_btn">read more</a>

						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-lg-4 col-xl-4">
				<div class="single-home-blog">
					<div class="card">
						<img src="assets/img/blog/blog_3.png" class="card-img-top" alt="blog">
						<div class="card-body">
							<ul>
								<li> <span class="ti-user"></span>Jhon mike</li>
								<li> <span class="ti-bookmark"></span>Clinic, doctors</li>
							</ul>
							<a href="blog.html">
								<h5 class="card-title">Appear have grass man fill after
									winged blessed image </h5>
							</a>
							<a href="#" class="blog_btn">read more</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
