<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Epa</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>

<script src="assets/js/jquery-1.12.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- <script src="assets/js/jquery.magnific-popup.js"></script> -->
<script src="assets/js/jquery.nice-select.min.js"></script>
</html>


